{
  "name": "invoice-gen",
  "productName": "Invoice gen",
  "version": "1.3.0",
  "description": "Invoice gen - offline macOS desktop app for creating invoices and exporting them as PDF",
  "author": "Invoice gen",
  "license": "UNLICENSED",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "@electron/packager": "^20.0.3",
    "electron": "^33.2.0"
  }
}
